# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/ALU.vhd" \
"../../../../ALU.srcs/sources_1/new/LC.vhd" \
"../../../../ALU.srcs/sources_1/new/MUX_unit.vhd" \
"../../../../ALU.srcs/sources_1/new/Registers_bench.vhd" \
"../../../../ALU.srcs/sources_1/new/alea_predictor.vhd" \
"../../../../ALU.srcs/sources_1/new/counter.vhd" \
"../../../../ALU.srcs/sources_1/new/instr_memory.vhd" \
"../../../../ALU.srcs/sources_1/new/pipeline.vhd" \
"../../../../ALU.srcs/sources_1/new/processor.vhd" \
"../../../../ALU.srcs/sources_1/new/processor_tb.vhd" \

# Do not sort compile order
nosort
